apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: msdp-applications
  annotations:
    config.kubernetes.io/local-config: "true"

# Common resources - following DRY principle
resources:
  - namespaces.yaml
  - argocd/applications/

# Common labels for all resources
commonLabels:
  app.kubernetes.io/part-of: msdp-platform
  app.kubernetes.io/managed-by: kustomize
