# AWS Database Claim Example
apiVersion: delivery-platform.io/v1alpha1
kind: Database
metadata:
  name: delivery-platform-aws-db
  namespace: default
spec:
  provider: aws
  environment: dev
  region: us-east-1
  aws-vpc-id: vpc-12345678
  aws-subnet-ids:
    - subnet-12345678
    - subnet-87654321
