# GCP Database Claim Example
apiVersion: delivery-platform.io/v1alpha1
kind: Database
metadata:
  name: delivery-platform-gcp-db
  namespace: default
spec:
  provider: gcp
  environment: dev
  region: us-central1
  gcp-project-id: your-gcp-project-id
  gcp-network: default
