# MSDP Production Environment Applications
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msdp-platform-core-prod
  namespace: argocd-prod
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/msdp-platform/msdp-platform-core
    targetRevision: prod
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: msdp-platform-core-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msdp-food-delivery-prod
  namespace: argocd-prod
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/msdp-platform/msdp-food-delivery
    targetRevision: prod
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: msdp-food-delivery-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msdp-customer-app-prod
  namespace: argocd-prod
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/msdp-platform/msdp-customer-app
    targetRevision: prod
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: msdp-customer-app-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
