apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cert-manager
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.13.2/cert-manager.yaml
  - letsencrypt-issuer.yaml

patches:
  - target:
      kind: Namespace
      name: cert-manager
    patch: |-
      - op: remove
        path: /metadata/name

commonLabels:
  app.kubernetes.io/part-of: msdp-platform
  app.kubernetes.io/managed-by: kustomize

namespace: cert-manager
