apiVersion: v2
name: backstage
description: A Helm chart for Backstage Developer Portal
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - backstage
  - developer-portal
  - microservices
home: https://backstage.io
sources:
  - https://github.com/backstage/backstage
maintainers:
  - name: MSDP Team
    email: devops@msdp.com
dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgres.enabled
