apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-ingress
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
- argocd-http-ingress.yaml
- argocd-https-ingress.yaml
- aztech-msdp-ingress.yaml
- route53-aztech-msdp-ingress.yaml

commonLabels:
  app.kubernetes.io/part-of: msdp-platform
  app.kubernetes.io/component: argocd
  app.kubernetes.io/managed-by: kustomize
