apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-certificates
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
- argocd-certificate.yaml
- aztech-msdp-certificate.yaml
- route53-aztech-msdp-certificate.yaml

commonLabels:
  app.kubernetes.io/part-of: msdp-platform
  app.kubernetes.io/component: argocd
  app.kubernetes.io/managed-by: kustomize
