apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: route53-aztech-msdp-tls
  namespace: argocd
spec:
  secretName: route53-aztech-msdp-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - argocd.dev.aztech-msdp.com
    - dev.aztech-msdp.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: route53-aztech-msdp-app-tls
  namespace: default
spec:
  secretName: route53-aztech-msdp-app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - app.dev.aztech-msdp.com
    - dev.aztech-msdp.com
