apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: backstage
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - namespace.yaml
  - github-secret.yaml

# Helm chart configuration
helmCharts:
  - name: backstage
    repo: https://backstage.github.io/charts
    version: 0.6.0
    releaseName: backstage
    namespace: backstage
    valuesFile: helm-values.yaml

namespace: backstage
